<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="Patient" method="post">

		<table>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="name" required="required"></td>
			</tr>
			<tr>
				<td>Mobile:</td>
				<td><input type="number" name="mobile" required="required"></td>
			</tr>
			<tr>
				<td>Gender:</td><td><select name="Gender">
				<option value="-------">---choose Gender-----</option>
				
						<option value="male">Male</option>
						<option value="Female">Female</option>
						<option value="other">Other</option>

				</select></td>
			</tr>
			<tr>
				<td>DOB:</td>
				<td><input type="date" name="dob" required="required"></td>
			</tr>
			<tr>
				<td>Blood_Group:</td>
				<td><select name="bgroup" required="required">
				<option value="-------">---Select Blood Group-----</option>
						<option value="A+">A- Positive</option>
						<option value="B+">B- Positive</option>
						<option value="A-">A- Negative</option>
						<option value="B-">B- Negative</option>
						<option value=AB+>AB- Positive</option>
						<option value=o+>O-Positive</option>
						<option value=o->O-Negative</option>


				</select></td>
			</tr>
			<tr>
				<td>Address:</td><td><input type="text" name="address" required="required"></td>
			</tr>
			<tr>
				<td><button>Register</button></td>
			</tr>





		</table>



	</form>

</body>
</html>